<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/examples/">
    <Project Path="examples/HtmxWebExample/HtmxWebExample.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/RazorComponentHelpers/RazorComponentHelpers.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/RazorComponentHelpers.Test/RazorComponentHelpers.Test.csproj" />
  </Folder>
</Solution>
